/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  * {
    margin: 0;
  }
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  input, button, textarea, select {
    font: inherit;
  }
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  #root, #__next {
    isolation: isolate;
  }


@font-face {
  font-family: "roboto-medium";
  src: url(roboto-medium-webfont.woff), url(roboto-medium-webfont.woff2);
}

html {
  background-color: #e2e8f0;
  font-family: "roboto-medium";
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 5fr;
}

.sidebar {
  background-color: #1992d4;
  color: white;
  grid-column: 1 / 2;
  grid-row: 1 / 4;
  min-height: 100vh;
}

.sidebar-title {
  margin: 20px;
  cursor: pointer;
  font-size: 2.1em;
}

.nav {
  padding-bottom: 20px;
}

li {
  margin-bottom: 15px;
  cursor: pointer;
  font-size: 1.3em;
}

.header {
  padding-left: 20px;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 60px;
  background-color: white;
  height: 150px;
}

.search-section {
  display: grid;
  grid-template-columns: 40px 1fr;
  padding-top: 25px;
  padding-left: 15px;
}

.magnify {
  height: 30px;
}

.search-section > input {
  height: 30px;
  border-radius: 15px;
  background-color: #e2e8f0;
  border: none;
}

.account-section {
  display: grid;
  grid-template-columns: 40px 40px 4fr;
  gap: 10px;
  padding-left: 90px;
}

.account-section > p {
  display: flex;
}

.account-section > img {
  margin: auto;
}

.header-account-name:hover, .account-section > img:hover {
  cursor: pointer;
}

.bell-icon {
  height: 30px;
}

.account-img-small {
  height: 40px;
}

.header-account-name {
  display: flex;
  align-items: center;
  font-size: 1.02em;
}

.user-info {
  display: grid;
  grid-template-columns:  80px 4fr;
}

.account-img {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  height: 60px;
  margin: auto;
}

.header-hello {
  display: flex;
  align-items: end;
  font-size: 0.9em;
}

.header-username {
  grid-column: 2 / 3;
  font-size: 1.4em;
}

.header-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  padding-right: 75px;
  padding-top: 20px;
  margin-bottom: 10px;
}

.header-buttons > button {
  border-radius: 20px;
  border: none;
  background-color: #1992d4;
  color: white;
  height: 35px;
  font-size: 1em;
  width: 100px;
}

.header-buttons > button:hover {
  cursor: pointer;
}

.main-content {
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 15px;
}

.projects {
  display: grid;
  column-gap: 15px;
  row-gap: 15px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 30px 1fr 1fr 1fr 1fr;
}

.projects-title {
    grid-column: 1 / 3;
    padding-left: 15px;
    padding-top: 15px;
}

.card {
  background-color: white;
  margin-left: 15px;
  border-radius: 8px;
  padding: 20px;
}

.card > .title {
  font-weight: bold;
}

ul {
  list-style-type: none;
}